<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="MPExplorer" Label="MPExplorer" Category="Project" />
    <Node Id="bootstrap 3.2.0" Label="bootstrap 3.2.0" Category="Package" />
    <Node Id="jQuery 1.10.2" Label="jQuery 1.10.2" Category="Package" />
    <Node Id="knockoutjs 3.2.0" Label="knockoutjs 3.2.0" Category="Package" />
    <Node Id="RequireJS 2.1.15" Label="RequireJS 2.1.15" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="bootstrap 3.2.0" Target="jQuery 1.10.2" Category="Package Dependency" />
    <Link Source="MPExplorer" Target="bootstrap 3.2.0" Category="Installed Package" />
    <Link Source="MPExplorer" Target="knockoutjs 3.2.0" Category="Installed Package" />
    <Link Source="MPExplorer" Target="RequireJS 2.1.15" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>